<!DOCTYPE html>

<html>
<link rel="stylesheet" type="text/css" href="./Личный кабинет инвестора для вашего сайта_files/widget-button.css">

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="google-site-verification" content="1PyDo07MPo8Kg6Bce4dz4Pb0mhX9uBqzALaS6LArdU0">
   <meta name="yandex-verification" content="5074b6e69d53cc33">
   <!--metatextblock-->
   <title>Личный кабинет инвестора для вашего сайта</title>
   <meta name="description"
      content="Инструмент для проведения ICO, STO, МЛМ-кампаний, краудфандинга. Позволяет токенизировать бизнес и реализовать собственную криптобиржу.">
   <meta property="og:url" content="https://smartcontract.ru/lichniy_kabinet_investora_ico">
   <meta property="og:title" content="Личный кабинет инвестора для вашего сайта">
   <meta property="og:description"
      content="Инструмент для проведения ICO, STO, МЛМ-кампаний, краудфандинга. Позволяет токенизировать бизнес и реализовать собственную криптобиржу.">
   <meta property="og:type" content="website">
   <meta property="og:image"
      content="https://static.tildacdn.com/tild6333-6265-4363-b630-666331336132/laptopmockup.png">
   <link rel="canonical" href="https://smartcontract.ru/lichniy_kabinet_investora_ico">
   <!--/metatextblock-->
   <meta property="fb:app_id" content="257953674358265">
   <meta name="format-detection" content="telephone=no">
   <meta http-equiv="x-dns-prefetch-control" content="on">
   <link rel="dns-prefetch" href="https://tilda.ws/">
   <link rel="dns-prefetch" href="https://static.tildacdn.com/">
   <link rel="shortcut icon" href="https://static.tildacdn.com/tild3235-3737-4661-b137-376638386338/favicon.ico"
      type="image/x-icon">
   <link rel="alternate" type="application/rss+xml" title="Смарт-контракт.ру" href="https://smartcontract.ru/rss.xml">
   <link rel="apple-touch-icon" href="https://static.tildacdn.com/tild6663-3734-4230-b936-646239316532/FB_____.png">
   <link rel="apple-touch-icon" sizes="76x76"
      href="https://static.tildacdn.com/tild6663-3734-4230-b936-646239316532/FB_____.png">
   <link rel="apple-touch-icon" sizes="152x152"
      href="https://static.tildacdn.com/tild6663-3734-4230-b936-646239316532/FB_____.png">
   <link rel="apple-touch-startup-image"
      href="https://static.tildacdn.com/tild6663-3734-4230-b936-646239316532/FB_____.png">
   <meta name="msapplication-TileColor" content="#000000">
   <meta name="msapplication-TileImage"
      content="https://static.tildacdn.com/tild3066-6364-4632-b834-623361666434/logo___192__.png"><!-- Assets -->
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-grid-3.0.min.css"
      type="text/css" media="all">
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-blocks-2.12.css" type="text/css"
      media="all">
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-animation-1.0.min.css"
      type="text/css" media="all">
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-slds-1.4.min.css"
      type="text/css" media="all">
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-zoom-2.0.min.css"
      type="text/css" media="all">
   <link rel="stylesheet" href="./Личный кабинет инвестора для вашего сайта_files/tilda-menusub-1.0.min.css"
      type="text/css" media="all">
   <script type="text/javascript" id="www-widgetapi-script"
      src="./Личный кабинет инвестора для вашего сайта_files/www-widgetapi.js.загружено" async=""></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/iframe_api"></script>
   <script type="text/javascript" async="" id="tildastatscript"
      src="./Личный кабинет инвестора для вашего сайта_files/tildastat-0.2.min.js.загружено"></script>
   <script async="" src="./Личный кабинет инвестора для вашего сайта_files/analytics.js.загружено"></script>
   <script async="" src="./Личный кабинет инвестора для вашего сайта_files/tag.js.загружено"></script>
   <script async="" src="./Личный кабинет инвестора для вашего сайта_files/gtm.js.загружено"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/jquery-1.10.2.min.js.загружено"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-scripts-2.8.min.js.загружено"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-blocks-2.7.js.загружено"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/lazyload-1.3.min.js.загружено"
      charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-animation-1.0.min.js.загружено"
      charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-slds-1.4.min.js.загружено"
      charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/hammer.min.js.загружено" charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-zoom-2.0.min.js.загружено"
      charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-forms-1.0.min.js.загружено"
      charset="utf-8"></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/tilda-menusub-1.0.min.js.загружено"
      charset="utf-8"></script>
   <meta name="google-site-verification" content="PYPFvL1lRC-cB5Oqwj2TrE9spqgPWcGic5rb9d9CLww">
   <script charset="UTF-8"
      src="./Личный кабинет инвестора для вашего сайта_files/97f55ddc7be5d02b34a9282d55556a0e_1.js.загружено"
      async=""></script>
   <script src="./Личный кабинет инвестора для вашего сайта_files/widget.js.загружено" data-jv-id="u1lU6NzmJA"
      async=""></script>
   <meta name="google-site-verification" content="1PyDo07MPo8Kg6Bce4dz4Pb0mhX9uBqzALaS6LArdU0">
   <script type="text/javascript">window.dataLayer = window.dataLayer || [];</script><!-- Google Tag Manager -->
   <script
      type="text/javascript">(function (w, d, s, l, i) { w[l] = w[l] || []; w[l].push({ 'gtm.start': new Date().getTime(), event: 'gtm.js' }); var f = d.getElementsByTagName(s)[0], j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src = 'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f); })(window, document, 'script', 'dataLayer', 'GTM-53PWCH6');</script>
   <!-- End Google Tag Manager -->
   <script type="text/javascript">if ((/bot|google|yandex|baidu|bing|msn|duckduckbot|teoma|slurp|crawler|spider|robot|crawling|facebook/i.test(navigator.userAgent)) === false && typeof (sessionStorage) != 'undefined' && sessionStorage.getItem('visited') !== 'y') {
         var style = document.createElement('style'); style.type = 'text/css'; style.innerHTML = '@media screen and (min-width: 980px) {.t-records {opacity: 0;}.t-records_animated {-webkit-transition: opacity ease-in-out .2s;-moz-transition: opacity ease-in-out .2s;-o-transition: opacity ease-in-out .2s;transition: opacity ease-in-out .2s;}.t-records.t-records_visible {opacity: 1;}}'; document.getElementsByTagName('head')[0].appendChild(style); $(document).ready(function () { $('.t-records').addClass('t-records_animated'); setTimeout(function () { $('.t-records').addClass('t-records_visible'); sessionStorage.setItem('visited', 'y'); }, 400); });
      }</script>

   <link rel="stylesheet" type="text/css" href="./Личный кабинет инвестора для вашего сайта_files/widget.css">
   <link rel="stylesheet" type="text/css" href="./Личный кабинет инвестора для вашего сайта_files/flags.css">
</head>

<body class="t-body t674__body_with-bg" style="margin: 0px; user-select: none;">
   <!--allrecords-->
   <div id="allrecords" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="428429"
      data-tilda-page-id="2085811" data-tilda-page-alias="lichniy_kabinet_investora_ico"
      data-tilda-formskey="5922a9fa107faa9be0f7852387656bcf">
      <!--header-->
      <div id="t-header" class="t-records" data-hook="blocks-collection-content-node" data-tilda-project-id="428429"
         data-tilda-page-id="1818433" data-tilda-formskey="5922a9fa107faa9be0f7852387656bcf">
         <div id="rec36230530" class="r t-rec" style=" " data-animationappear="off" data-record-type="257">
            <!-- T228 -->
            <div id="nav36230530marker"></div>
            <div id="nav36230530" class="t228 t228__positionfixed "
               style="background-color: rgba(0, 0, 0, 0.8); height: 80px;" data-bgcolor-hex="#000000"
               data-bgcolor-rgba="rgba(0,0,0,0.80)" data-navmarker="nav36230530marker" data-appearoffset=""
               data-bgopacity-two="" data-menushadow="" data-bgopacity="0.80" data-menu-items-align="center"
               data-menu="yes" data-bgcolor-setbyscript="yes">
               <div class="t228__maincontainer " style="height:80px;">
                  <div class="t228__padding40px"></div>
                  <div class="t228__leftside" style="min-width: 180px;">
                     <div class="t228__leftcontainer"> <a href="https://smartcontract.ru/" style="color:#ffffff;"><img
                              src="./Личный кабинет инвестора для вашего сайта_files/logo_n.svg"
                              class="t228__imglogo t228__imglogomobile" imgfield="img"
                              style="max-width: 150px;width: 150px; height: auto; display: block;"
                              alt="Смарт-контракт"></a> </div>
                  </div>
                  <div class="t228__centerside ">
                     <div class="t228__centercontainer">
                        <ul class="t228__list">
                           <li class="t228__list_item"><a class="t-menu__link-item t794__tm-link" href="#"
                                 data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                 data-menu-item-number="1" data-tooltip-menu-id="64343267">Смарт-контракты</a> </li>
                           <li class="t228__list_item"><a class="t-menu__link-item t794__tm-link" href="#"
                                 data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                 data-menu-item-number="2" data-tooltip-menu-id="64449237">Личный кабинет</a>
                           </li>
                           <li class="t228__list_item"><a class="t-menu__link-item t794__tm-link" href="#"
                                 data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                 data-menu-item-number="3" data-tooltip-menu-id="102338135">Для Бизнеса</a>
                           </li>
                           <li class="t228__list_item"><a class="t-menu__link-item" href="#" data-menu-submenu-hook=""
                                 style="color:#ffffff;font-weight:600;" data-menu-item-number="4">DEX
                                 обмен</a> </li>
                           <li class="t228__list_item"><a class="t-menu__link-item t794__tm-link" href="#"
                                 data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                 data-menu-item-number="5" data-tooltip-menu-id="74110789">Аудиты</a> </li>
                           <li class="t228__list_item"><a class="t-menu__link-item t794__tm-link" href="#"
                                 data-menu-submenu-hook="" style="color:#ffffff;font-weight:600;"
                                 data-menu-item-number="6" data-tooltip-menu-id="64343879">О нас</a> </li>
                        </ul>
                     </div>
                  </div>
                  <div class="t228__rightside" style="min-width: 180px;">
                     <div class="t228__rightcontainer">
                        <div class="t228__right_langs">
                           <div class="t228__right_buttons_wrap">
                              <div class="t228__right_langs_lang"><a style="color:#ffffff;font-weight:600;"
                                    href="#">En</a></div>
                              <div class="t228__right_langs_lang"><a style="color:#ffffff;font-weight:600;"
                                    href="#">Ru</a></div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="t228__padding40px"></div>
               </div>
            </div>
            <style>
               @media screen and (max-width: 980px) {
                  #rec36230530 .t228__leftcontainer {
                     padding: 20px;
                  }

                  #rec36230530 .t228__imglogo {
                     padding: 20px 0;
                  }

                  #rec36230530 .t228 {
                     position: static;
                  }
               }
            </style>
            <script> $(window).load(function () { if (typeof t228_setWidth !== "undefined") { t228_setWidth('36230530'); } });
               $(window).resize(function () {
                  t228_setWidth('36230530'); t228_setBg('36230530');
               });
               $(document).ready(function () {
                  t228_highlight(); t228_checkAnchorLinks('36230530'); t228__init('36230530'); t228_setBg('36230530'); t228_setWidth('36230530');
               });</script>
            <!--[if IE 8]><style>#rec36230530 .t228 { filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#D9000000', endColorstr='#D9000000');
}</style><![endif]-->
            <style>
               #rec36230530 .t-btn:not(.t-animate_no-hover):hover {
                  background-color: #ff0000 !important;
                  border-color: #ffffff !important;
                  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.003) !important;
               }

               #rec36230530 .t-btn:not(.t-animate_no-hover) {
                  -webkit-transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
                  transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out, border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
               }
            </style>
            <style>
               #rec36230530 .t-menu__link-item {
                  -webkit-transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                  transition: color 0.3s ease-in-out, opacity 0.3s ease-in-out;
                  position: relative;
               }

               #rec36230530 .t-menu__link-item::after {
                  content: '';
                  position: absolute;
                  left: 0;
                  bottom: 20%;
                  opacity: 0;
                  width: 100%;
                  height: 100%;
                  border-bottom: 0px solid #ffffff;
                  -webkit-box-shadow: inset 0px -1px 0px 0px #ffffff;
                  -moz-box-shadow: inset 0px -1px 0px 0px #ffffff;
                  box-shadow: inset 0px -1px 0px 0px #ffffff;
                  -webkit-transition: all 0.3s ease;
                  transition: all 0.3s ease;
               }

               #rec36230530 .t-menu__link-item.t-active {
                  color: #ff564f !important;
                  font-weight: 700 !important;
                  opacity: 1 !important;
               }

               #rec36230530 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover {
                  color: #ff564f !important;
               }

               #rec36230530 .t-menu__link-item:not(.t-active):not(.tooltipstered):hover::after {
                  opacity: 1;
                  bottom: -0px;
               }

               @supports (overflow:-webkit-marquee) and (justify-content:inherit) {

                  #rec36230530 .t-menu__link-item,
                  #rec36230530 .t-menu__link-item.t-active {
                     opacity: 1 !important;
                  }
               }
            </style>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t_menusub_init('36230530'); }, 500); });</script>
            <style>
               @media screen and (max-width: 980px) {
                  #rec36230530 .t-menusub__menu .t-menusub__link-item {
                     color: #ffffff !important;
                  }

                  #rec36230530 .t-menusub__menu .t-menusub__link-item.t-active {
                     color: #ffffff !important;
                  }
               }
            </style>
         </div>
         <div id="rec64343267" class="r t-rec" style=" " data-animationappear="off" data-record-type="794">
            <!-- T794 -->
            <div class="t794" data-tooltip-hook="#submenu:smartcontract" data-tooltip-margin="0" data-add-arrow="">
               <div class="t794__tooltip-menu">
                  <div class="t794__content">
                     <ul class="t794__list">
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;"
                              href="https://smartcontract.ru/razrabotka_smart_contractov_na_ethereum"
                              data-menu-item-number="1">Смарт-контракты на Ethereum</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/razrabotka_smart_contractov_na_tron"
                              data-menu-item-number="2">Смарт-контракты на TRON</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/razrabotka_smart_contractov_na_eos"
                              data-menu-item-number="3">Смарт-контракты на EOS</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;"
                              href="https://smartcontract.ru/razraotka_privatnih_blockchainov_hyperledger_fabric"
                              data-menu-item-number="4">Смарт-контракты на Hyperledger Fabric</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/razraotka_stable_coin"
                              data-menu-item-number="5">Разработка Stable Coin</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/razrabotka_blockchain_igr__na_tron"
                              data-menu-item-number="6">Разработка блокчейн игр</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/audit"
                              data-menu-item-number="7">Аудит смарт-контрактов</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/manuals"
                              data-menu-item-number="8">Инструкции по работе со смарт-контрактами</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t794_init('64343267'); }, 500); });</script>
            <style type="text/css">
               #rec64343267 .t794__tooltip-menu {
                  background-color: #000000;
                  text-align: left;
                  max-width: 200px;
                  border-radius: 0;
                  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
               }

               #rec64343267 .t794__tooltip-menu_top:after {
                  border-top-color: #000000;
               }

               #rec64343267 .t794__tooltip-menu_bottom:after {
                  border-bottom-color: #000000;
               }

               #rec64343267 .t794__tooltip-menu_top:before {
                  border-top-color: ;
               }

               #rec64343267 .t794__tooltip-menu_bottom:before {
                  border-bottom-color: ;
               }
            </style>
            <style>
               #rec64343267 .t794__typo.t-active {
                  color: #2798eb !important;
               }
            </style>
         </div>
         <div id="rec64343879" class="r t-rec" style=" " data-animationappear="off" data-record-type="794">
            <!-- T794 -->
            <div class="t794" data-tooltip-hook="#submenu:about" data-tooltip-margin="0" data-add-arrow="">
               <div class="t794__tooltip-menu">
                  <div class="t794__content">
                     <ul class="t794__list">
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/about" data-menu-item-number="1">О
                              Компании</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/predstavitelstva"
                              data-menu-item-number="2">Представительства в мире</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/co"
                              data-menu-item-number="3">Партнёрская программа</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/vacancy"
                              data-menu-item-number="4">Вакансии компании</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t794_init('64343879'); }, 500); });</script>
            <style type="text/css">
               #rec64343879 .t794__tooltip-menu {
                  background-color: #000000;
                  text-align: center;
                  max-width: 200px;
                  border-radius: 0;
                  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
               }

               #rec64343879 .t794__tooltip-menu_top:after {
                  border-top-color: #000000;
               }

               #rec64343879 .t794__tooltip-menu_bottom:after {
                  border-bottom-color: #000000;
               }

               #rec64343879 .t794__tooltip-menu_top:before {
                  border-top-color: ;
               }

               #rec64343879 .t794__tooltip-menu_bottom:before {
                  border-bottom-color: ;
               }
            </style>
            <style>
               #rec64343879 .t794__typo.t-active {
                  color: #2798eb !important;
               }
            </style>
         </div>
         <div id="rec64449237" class="r t-rec" style=" " data-animationappear="off" data-record-type="794">
            <!-- T794 -->
            <div class="t794" data-tooltip-hook="#submenu:lk" data-tooltip-margin="0" data-add-arrow="">
               <div class="t794__tooltip-menu">
                  <div class="t794__content">
                     <ul class="t794__list">
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs t-active"
                              style="color:#ffffff;" href="https://smartcontract.ru/lichniy_kabinet_investora_ico"
                              data-menu-item-number="1">Разработка личного кабинета инвестора</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/video_instructions"
                              data-menu-item-number="2">Видео-инструкции ЛК</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t794_init('64449237'); }, 500); });</script>
            <style type="text/css">
               #rec64449237 .t794__tooltip-menu {
                  background-color: #000000;
                  text-align: center;
                  max-width: 200px;
                  border-radius: 0;
                  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
               }

               #rec64449237 .t794__tooltip-menu_top:after {
                  border-top-color: #000000;
               }

               #rec64449237 .t794__tooltip-menu_bottom:after {
                  border-bottom-color: #000000;
               }

               #rec64449237 .t794__tooltip-menu_top:before {
                  border-top-color: ;
               }

               #rec64449237 .t794__tooltip-menu_bottom:before {
                  border-bottom-color: ;
               }
            </style>
            <style>
               #rec64449237 .t794__typo.t-active {
                  color: #2798eb !important;
               }
            </style>
         </div>
         <div id="rec102338135" class="r t-rec" style=" " data-animationappear="off" data-record-type="794">
            <!-- T794 -->
            <div class="t794" data-tooltip-hook="#submenu:bus" data-tooltip-margin="0" data-add-arrow="">
               <div class="t794__tooltip-menu">
                  <div class="t794__content">
                     <ul class="t794__list">
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/tokenizacia_biznesa"
                              data-menu-item-number="1">Токенизация бизнеса</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;"
                              href="https://smartcontract.ru/razrabotka_na_blockchain_hyperledger_fabric"
                              data-menu-item-number="2">Разработка приватных блокчейнов для бизнеса</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/consult"
                              data-menu-item-number="3">Консалтинг</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t794_init('102338135'); }, 500); });</script>
            <style type="text/css">
               #rec102338135 .t794__tooltip-menu {
                  background-color: #000000;
                  text-align: center;
                  max-width: 200px;
                  border-radius: 0;
                  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
               }

               #rec102338135 .t794__tooltip-menu_top:after {
                  border-top-color: #000000;
               }

               #rec102338135 .t794__tooltip-menu_bottom:after {
                  border-bottom-color: #000000;
               }

               #rec102338135 .t794__tooltip-menu_top:before {
                  border-top-color: ;
               }

               #rec102338135 .t794__tooltip-menu_bottom:before {
                  border-bottom-color: ;
               }
            </style>
            <style>
               #rec102338135 .t794__typo.t-active {
                  color: #2798eb !important;
               }
            </style>
         </div>
         <div id="rec74110789" class="r t-rec" style=" " data-animationappear="off" data-record-type="794">
            <!-- T794 -->
            <div class="t794" data-tooltip-hook="#submenu:audit" data-tooltip-margin="0" data-add-arrow="">
               <div class="t794__tooltip-menu">
                  <div class="t794__content">
                     <ul class="t794__list">
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/audit"
                              data-menu-item-number="1">Аудиты смарт-контрактов</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/public_audit"
                              data-menu-item-number="2">Публичные аудиты смарт-контрактов</a></li>
                        <li class="t794__list_item t-name t-name_xs"><a class="t794__typo t-name t-name_xs"
                              style="color:#ffffff;" href="https://smartcontract.ru/video_audit"
                              data-menu-item-number="3">Видео-аудиты смарт-контрактов</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <script
               type="text/javascript"> $(document).ready(function () { setTimeout(function () { t794_init('74110789'); }, 500); });</script>
            <style type="text/css">
               #rec74110789 .t794__tooltip-menu {
                  background-color: #000000;
                  text-align: center;
                  max-width: 200px;
                  border-radius: 0;
                  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, 0.20);
               }

               #rec74110789 .t794__tooltip-menu_top:after {
                  border-top-color: #000000;
               }

               #rec74110789 .t794__tooltip-menu_bottom:after {
                  border-bottom-color: #000000;
               }

               #rec74110789 .t794__tooltip-menu_top:before {
                  border-top-color: ;
               }

               #rec74110789 .t794__tooltip-menu_bottom:before {
                  border-bottom-color: ;
               }
            </style>
            <style>
               #rec74110789 .t794__typo.t-active {
                  color: #2798eb !important;
               }
            </style>
         </div>
      </div>
      <!--/header-->
      <div id="rec66331510" class="r t-rec" style=" " data-animationappear="off" data-record-type="674">
         <!-- T674 -->
         <div class="t674"><img class="t674__img-holder"
               src="./Личный кабинет инвестора для вашего сайта_files/blockchain_transparr.jpg"></div>
         <style>
            body {
               background-color: #dbdbdb;
            }

            .t674__body_with-bg:after {
               content: "";
               position: fixed;
               top: 0;
               left: 0;
               z-index: -1;
               right: 0;
               background-image: url('https://static.tildacdn.com/tild3635-3038-4236-b735-313366656535/blockchain_transparr.jpg');
               background-repeat: repeat;
               background-position: center;
               height: 100vh;
               background-attachment: initial;
               transform: translate3d(0, 0, 0);
               -webkit-transition: all 0.2s linear;
               transition: all 0.2s linear;
            }
         </style>
         <script type="text/javascript">$(document).ready(function () { t674_init('66331510'); });</script>
      </div>
      <div id="rec105921810" class="r t-rec r_showed r_anim" style=" " data-record-type="270">
         <div class="t270"></div>
         <script>$(document).ready(function () {
               var hash = window.location.hash; setTimeout(function () { var curPath = window.location.pathname; var curFullPath = window.location.origin + curPath; $('a[href^="#"]:not([href="#"],.carousel-control,.t-carousel__control,[href^="#price"],[href^="#popup"],[href^="#prodpopup"],[href^="#order"],a[href^="#!"]),a[href^="' + curPath + '#"]:not(a[href*="#!/tproduct"]),a[href^="' + curFullPath + '#"]:not(a[href*="#!/tproduct"])').click(function (e) { e.preventDefault(); var hash = this.hash.trim(); t270_scroll(hash, -3); }); if ($(".js-store").length > 0) { t270_scroll(hash, -3, 1); } }, 500);
            });</script>
      </div>
      <div id="rec46698336" class="r t-rec t-rec_pt_0 t-rec_pb_0" style="padding-top:0px;padding-bottom:0px; "
         data-animationappear="off" data-record-type="205">
         <!-- cover -->
         <div class="t-cover" id="recorddiv46698336" bgimgfield="img"
            style="height:100vh; background-image:url(&#39;https://static.tildacdn.com/tild3033-3734-4934-b634-666633373564/-/resize/20x/laptopmockup.png&#39;);">
            <div class="t-cover__carrier loading" id="coverCarry46698336" data-content-cover-id="46698336"
               data-content-cover-bg="" data-content-cover-height="100vh" data-content-cover-parallax="dynamic"
               data-content-video-url-youtube="jK9lpmzPeQU"
               style="height: 100vh; background-attachment: scroll; background-color: rgb(0, 0, 0); position: relative; transform: translateY(0px);"
               src=""><iframe
                  src="https://www.youtube.com/embed/jK9lpmzPeQU?autoplay=1&loop=1&enablejsapi=1&&playerapiid=featuredytplayer&controls=0&modestbranding=1&rel=0&showinfo=0&color=white&iv_load_policy=3&theme=light&wmode=transparent&origin=https://smartcontract.ru&playlist=jK9lpmzPeQU&mute=1"
                  frameborder="0" allow="autoplay" id="widget2"
                  style="height: 1464px; width: 2154px; margin-top: -262px; margin-left: -137px;"></iframe></div>
            <div class="t-cover__filter"
               style="height:100vh;background-image: -moz-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.60));background-image: -webkit-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.60));background-image: -o-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.60));background-image: -ms-linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.60));background-image: linear-gradient(top, rgba(0,0,0,0.20), rgba(0,0,0,0.60));filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=&#39;#cc000000&#39;, endColorstr=&#39;#66000000&#39;);">
            </div>
            <div class="t-container">
               <div class="t-width t-width_10" style="margin:0 auto;">
                  <div class="t-cover__wrapper t-valign_middle" style="height:100vh; position: relative;z-index:1;">
                     <div class="t182">
                        <div data-hook-content="covercontent">
                           <div class="t182__wrapper">
                              <h1 class="t182__title t-title t-title_xl" data-animate-style="fadeindown"
                                 data-animate-group="yes" style="" field="title"><b>Личный кабинет для вашего
                                    сайта</b></h1>
                              <div class="t182__descr t-descr t-descr_lg" data-animate-style="fadeindown"
                                 data-animate-group="yes" style="" field="descr">
                                 <div style="opacity: 0.7">Готовые решения для финансовых и инвестиционных
                                    проектов</div>
                              </div>
                              <div class="t182__buttons"> <a
                                    href="https://smartcontract.ru/lichniy_kabinet_investora_ico#form" target="_blank"
                                    class="t-btn" data-btneffects-first="btneffects-ripple" data-animate-style="zoomin"
                                    data-animate-group="yes"
                                    style="color: rgb(255, 255, 255); background-color: rgb(255, 86, 79); border-radius: 5px;">
                                    <table style="width:100%; height:100%;">
                                       <tbody>
                                          <tr>
                                             <td>Покупка или аренда</td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <div class="t-btn_effects t-btn_effects_md"></div>
                                 </a> </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div> <!-- arrow -->
            <div class="t-cover__arrow">
               <div class="t-cover__arrow-wrapper t-cover__arrow-wrapper_animated">
                  <div class="t-cover__arrow_mobile"><svg class="t-cover__arrow-svg" style="fill:#6e7797;" x="0px"
                        y="0px" width="38.417px" height="18.592px" viewBox="0 0 38.417 18.592">
                        <g>
                           <path
                              d="M19.208,18.592c-0.241,0-0.483-0.087-0.673-0.261L0.327,1.74c-0.408-0.372-0.438-1.004-0.066-1.413c0.372-0.409,1.004-0.439,1.413-0.066L19.208,16.24L36.743,0.261c0.411-0.372,1.042-0.342,1.413,0.066c0.372,0.408,0.343,1.041-0.065,1.413L19.881,18.332C19.691,18.505,19.449,18.592,19.208,18.592z">
                           </path>
                        </g>
                     </svg></div>
               </div>
            </div> <!-- arrow -->
         </div>


         <script>$(document).ready(function () {
               t396_init('48499652');
            });</script><!-- /T396 -->
      </div>

      <script> function checkSize_48086252() { var content = $("#footer_48086252 .t345-text").width() + $("#footer_48086252 .t345-socials").width(); var container = $("#footer_48086252 .t345-container").width() - 30; if (content > container) { $("#footer_48086252 .t345-container").addClass('t345-socials_block'); } else { $("#footer_48086252 .t345-container").removeClass('t345-socials_block'); } } $(document).ready(function () { setTimeout(function () { checkSize_48086252(); $(window).resize(checkSize_48086252); }, 500); });</script>
   </div>
   <div id="rec36241643" class="r t-rec t-rec_pt_0" style="padding-top:0px;background-color:#0d0d0d; "
      data-animationappear="off" data-record-type="217" data-bg-color="#0d0d0d">
      <div class="t190"
         style="position: fixed; z-index: 100000; bottom: 30px; right: 30px; min-height: 30px; display: none;">
         <a href="javascript:t190_scrollToTop();"> <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg"
               xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="50px" height="50px" viewBox="0 0 48 48"
               enable-background="new 0 0 48 48" xml:space="preserve">
               <path style="fill:#ff564f;"
                  d="M43.006,47.529H4.964c-2.635,0-4.791-2.156-4.791-4.791V4.697c0-2.635,2.156-4.791,4.791-4.791h38.042 c2.635,0,4.791,2.156,4.791,4.791v38.042C47.797,45.373,45.641,47.529,43.006,47.529z M25.503,16.881l6.994,7.049 c0.583,0.588,1.532,0.592,2.121,0.008c0.588-0.583,0.592-1.533,0.008-2.122l-9.562-9.637c-0.281-0.283-0.664-0.443-1.063-0.443 c0,0,0,0-0.001,0c-0.399,0-0.782,0.159-1.063,0.442l-9.591,9.637c-0.584,0.587-0.583,1.537,0.005,2.121 c0.292,0.292,0.675,0.437,1.058,0.437c0.385,0,0.77-0.147,1.063-0.442L22.5,16.87v19.163c0,0.828,0.671,1.5,1.5,1.5 s1.5-0.672,1.5-1.5L25.503,16.881z">
               </path>
            </svg> </a></div>
      <script
         type="text/javascript"> $(document).ready(function () { $('.t190').css("display", "none"); $(window).bind('scroll', t_throttle(function () { if ($(window).scrollTop() > $(window).height()) { if ($('.t190').css('display') == "none") { $('.t190').css("display", "block"); } } else { if ($('.t190').css('display') == "block") { $('.t190').css("display", "none"); } } }, 200)); }); </script>
   </div>
   <div id="rec75917277" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
      <!-- T123 -->
      <div class="t123">
         <div class="t-container_100 ">
            <div class="t-width t-width_100 ">
               <script>
                  (function () {
                     var m = location.search.match(/utm=([a-z]+)/);
                     if (m) {
                        var date = new Date(new Date().getTime() + 86400 * 30 * 1000);
                        document.cookie = "utm=" + m[1] + "; path=/; domain=." + location.host + "; expires=" + date.toUTCString();
                        $('[name="utm"]').val(m[1]);
                     }

                     $('[name="lang"]').val(navigator.language || navigator.userLanguage);
                  })();
               </script>

            </div>
         </div>
      </div>
   </div>
   <div id="rec91403137" class="r t-rec" style=" " data-animationappear="off" data-record-type="131">
      <!-- T123 -->
      <div class="t123">
         <div class="t-container_100 ">
            <div class="t-width t-width_100 ">
               <div class="mango-callback"
                  data-settings="{&quot;type&quot;:&quot;&quot;, &quot;id&quot;: &quot;MTAwMTAzMDQ=&quot;,&quot;autoDial&quot; : &quot;0&quot;, &quot;lang&quot; : &quot;ru-ru&quot;, &quot;host&quot;:&quot;widgets.mango-office.ru/&quot;, &quot;errorMessage&quot;: &quot;В данный момент наблюдаются технические проблемы и совершение звонка невозможно&quot;}"
                  init="true" onclick="">
                  <div
                     class="widget-wrapper mng-wgt common-window mng-wgt-index   right-x carmine-pink-color deep-purple-pink-additional-color    dark- selected-dynamic"
                     style="position: fixed; top: auto;">
                     <div class="widget-wrapper__center">
                        <div class="widget-content">
                           <div class="background-video">
                              <div id="mango-video-container"></div>
                           </div>
                           <h5 class="title-widget">Заказать звонок</h5>
                           <p class="text-widget">Мы позвоним<br>в рабочее время</p>
                           <div class="box-select-group" style="display: none;">
                              <div class="select-list">
                                 <div class="select-item"><select class="select-day-week">
                                       <option value="1601325000">завтра</option>
                                       <option value="1601411400">во вторник</option>
                                       <option value="1601497800">в средy</option>
                                    </select></div>
                                 <div class="select-item"><select class="select-time widget-start-time">
                                       <option value="1601272800">12:00 - 12:30</option>
                                       <option value="1601274600">12:30 - 13:00</option>
                                       <option value="1601276400">13:00 - 13:30</option>
                                       <option value="1601278200">13:30 - 14:00</option>
                                       <option value="1601280000">14:00 - 14:30</option>
                                       <option value="1601281800">14:30 - 15:00</option>
                                       <option value="1601283600">15:00 - 15:30</option>
                                       <option value="1601285400">15:30 - 16:00</option>
                                       <option value="1601287200">16:00 - 16:30</option>
                                       <option value="1601289000">16:30 - 17:00</option>
                                       <option value="1601290800">17:00 - 17:30</option>
                                       <option value="1601292600">17:30 - 18:00</option>
                                       <option value="1601294400">18:00 - 18:30</option>
                                       <option value="1601296200">18:30 - 19:00</option>
                                       <option value="1601298000">19:00 - 19:30</option>
                                       <option value="1601299800">19:30 - 20:00</option>
                                       <option value="1601301600">20:00 - 20:30</option>
                                       <option value="1601303400">20:30 - 21:00</option>
                                    </select></div>
                              </div>
                           </div>
                           <div class="box-phone-number">
                              <ul class="currentCountry">
                                 <li class="selectedCountry" data-country="ru" data-index="0">
                                    <div class="triangle" style="display: none;"></div><img class="flag flag-ru"
                                       src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                 </li>
                                 <li class="changeCountry">
                                    <ul class="selectCountryList">
                                       <li class="selectCountry userCountry" data-country="ru" data-code="+7"
                                          data-mask="(999) 999-99-99" data-placeholder="(ххх) ххх-хх-хх" data-index="0">
                                          <div class="selectCountryTable">
                                             <div class="selectCountryTableCell"><img class="flag flag-ru"
                                                   src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                             </div>
                                             <div class="countryName">Россия</div>
                                             <div class="countryCode">+7</div>
                                          </div>
                                       </li>
                                       <li class="selectCountry" data-country="ru" data-code="+7"
                                          data-mask="(999) 999-99-99" data-placeholder="(ххх) ххх-хх-хх" data-index="0">
                                          <div class="selectCountryTable">
                                             <div class="selectCountryTableCell"><img class="flag flag-ru"
                                                   src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7">
                                             </div>
                                             <div class="countryName">Россия</div>
                                             <div class="countryCode">+7</div>
                                          </div>
                                       </li>
                                    </ul>
                                 </li>
                              </ul><span class="box-phone-span-input ru-box-phone-span-input" data-content="+7"><input
                                    placeholder="(ххх) ххх-хх-хх" class="call-input" mask="(999) 999-99-99"
                                    restrict="reject" clean="true" data-padding="30"
                                    style="padding-left: 30px; height: 36px; width: 190px;"></span>
                              <div class="button-call button-widget">Позвоните мне</div>
                           </div>
                        </div>
                        <div class="thanks-content">
                           <div class="background-video">
                              <div id="mango-video-thanks-container"></div>
                           </div>
                           <h5 class="title-widget">Спасибо,</h5>
                           <p class="text-widget">Спасибо! Заявку получили, сейчас позвоним.</p>
                        </div>
                        <div class="wait-content">
                           <div class="background-video">
                              <div id="mango-video-wait-container"></div>
                           </div>
                           <div class="clock"></div>
                           <h5 class="title-widget">Подождите,</h5>
                           <p class="text-widget">Ваша заявка обрабатывается!</p>
                        </div>
                     </div>

                     <div class="mng-overlay" style="display: none;"></div>
                  </div>
                  <script>!function (t) { function e() { i = document.querySelectorAll(".button-widget-open"); for (var e = 0; e < i.length; e++)"true" != i[e].getAttribute("init") && (options = JSON.parse(i[e].closest('.' + t).getAttribute("data-settings")), i[e].setAttribute("onclick", "alert('" + options.errorMessage + "(0000)'); return false;")) } function o(t, e, o, n, i, r) { var s = document.createElement(t); for (var a in e) s.setAttribute(a, e[a]); s.readyState ? s.onreadystatechange = o : (s.onload = n, s.onerror = i), r(s) } function n() { for (var t = 0; t < i.length; t++) { var e = i[t]; if ("true" != e.getAttribute("init")) { options = JSON.parse(e.getAttribute("data-settings")); var o = new MangoWidget({ host: window.location.protocol + '//' + options.host, id: options.id, elem: e, message: options.errorMessage }); o.initWidget(), e.setAttribute("init", "true"), i[t].setAttribute("onclick", "") } } } host = window.location.protocol + "//widgets.mango-office.ru/"; var i = document.getElementsByClassName(t); o("link", { rel: "stylesheet", type: "text/css", href: host + "css/widget-button.css" }, function () { }, function () { }, e, function (t) { document.documentElement.insertBefore(t, document.documentElement.firstChild) }), o("script", { type: "text/javascript", src: host + "widgets/mango-callback.js" }, function () { ("complete" == this.readyState || "loaded" == this.readyState) && n() }, n, e, function (t) { document.documentElement.appendChild(t) }) }("mango-callback");</script>

                  <style>
                     .mango-callback .widget-wrapper.selected-dynamic.mng-wgt.common-window .button-widget-open {
                        bottom: 50px !important;
                        right: -85px !important;
                        background-color: #ff564f !important;
                     }

                     @media (max-width:649.98px) {
                        .mango-callback .widget-wrapper.selected-dynamic.mng-wgt.common-window .button-widget-open {
                           bottom: 130px !important;
                           right: -80px !important;
                        }
                     }
                  </style>

               </div>
            </div>
         </div>
      </div>
   </div>
   <!--/footer-->
   </div>
   <!--/allrecords-->
   <!-- Stat -->
   <!-- Yandex.Metrika counter 46773099 -->
   <script
      type="text/javascript"> (function (m, e, t, r, i, k, a) { m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) }; m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a) })(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); window.mainMetrikaId = 46773099; ym(window.mainMetrikaId, "init", { clickmap: true, trackLinks: true, accurateTrackBounce: true, webvisor: true, ecommerce: "dataLayer" }); </script>
   <noscript>
      <div><img src="https://mc.yandex.ru/watch/46773099" style="position:absolute; left:-9999px;" alt="" /></div>
   </noscript> <!-- /Yandex.Metrika counter -->
   <script
      type="text/javascript">(function (i, s, o, g, r, a, m) { i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () { (i[r].q = i[r].q || []).push(arguments) }, i[r].l = 1 * new Date(); a = s.createElement(o), m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m) })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga'); ga('create', 'UA-131027416-1', 'auto'); ga('send', 'pageview'); window.mainTracker = 'user'; if (!window.mainTracker) { window.mainTracker = 'tilda'; } window.tildastatscroll = 'yes'; (function (d, w, k, o, g) { var n = d.getElementsByTagName(o)[0], s = d.createElement(o), f = function () { n.parentNode.insertBefore(s, n); }; s.type = "text/javascript"; s.async = true; s.key = k; s.id = "tildastatscript"; s.src = g; if (w.opera == "[object Opera]") { d.addEventListener("DOMContentLoaded", f, false); } else { f(); } })(document, window, '819c7c68b168c708b1dedd89fe894654', 'script', 'https://stat.tildacdn.com/js/tildastat-0.2.min.js');</script>
   <!-- Google Tag Manager (noscript) --><noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-53PWCH6"
         height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
   <!-- End Google Tag Manager (noscript) --><iframe name="ym-native-frame" title="ym-native-frame" frameborder="0"
      aria-hidden="true"
      style="opacity: 0 !important; width: 0px !important; height: 0px !important; position: absolute !important; left: 100% !important; bottom: 100% !important; border: 0px !important;"
      src="./Личный кабинет инвестора для вашего сайта_files/saved_resource.html"></iframe>
   <ym-measure class="ym-viewport"
      style="display: block; top: 0px; right: 0px; bottom: 0px; left: 0px; height: 100vh; width: 100vw; position: fixed; transform: translate(0px, -100%); transform-origin: 0px 0px;">
   </ym-measure>
   <ym-measure class="ym-zoom" style="bottom: 100%; position: fixed; width: 100vw;"></ym-measure>


</body>
<script type="text/javascript"
   src="./Личный кабинет инвестора для вашего сайта_files/mango-callback.js.загружено"></script>
<script type="text/javascript"
   src="./Личный кабинет инвестора для вашего сайта_files/vanilla-masker.js.загружено"></script>
<script type="text/javascript"
   src="./Личный кабинет инвестора для вашего сайта_files/jquery.storage.js.загружено"></script>

</html>